<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ENG0018 Conference Paper</title>
  
  <!-- Styles -->
  <style>
    body {
      background-color: #FFFFFF;
      margin-left: 50px;
      font-family: Arial, sans-serif;
    }

    table {
      font-family: Calibri, sans-serif;
      border-collapse: collapse;
      width: 30%;
    }

    td, th {
      border: 1px solid #FF0000;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #FFCCCC; /* lighter red so text stays readable */
    }

    p.ex1 {
      margin-left: 250px;
    }

    .mySlides {
      display: none;
    }
  </style>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">

  <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
  <h2>Student URN: 6953543</h2>
  <hr>

  <h2 style="color: red;"><b>Conference paper: Thrust vectoring</b></h2>
  <hr>

  <p class="ex1">
    <pre>
This paper presents a brief introduction into the idea of thrust vectoring in jet aircraft, 
and its potential use not only militarily, but also commercially.
    </pre>
  </p>
  <table>

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
    <td><a href="#abstract">Abstract</td>

  <table>

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
    <td><a href="#Abstract">Abstract</td>
  </tr>
  <tr>
    <td<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://apps.apple.com/us/app/truth-social/id1586018825&ved=2ahUKEwj74crx-YeQAxV-VUEAHXi9EOkQFnoECBoQAQ&usg=AOvVaw3FSO0-4KpwZ8KP3NmvYbxW">Introduction</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1&pp=ygULcmljayBhc3RsZXmgBwE%3D">Analysis and discussion</td>
  </tr>


  <tr>
    <td><a href="#References">References</td>
  </tr>
</table>
    
</body>
</html>
